spring.datasource.url=jdbc:mysql://localhost:3306/db_demos?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=fbjava2019
spotify.CLIENT_SECRET = bd9a2b1361d3406b885221c61764ff66